server {
  listen 80;
  server_name isadoramartinhoarq.com.br www.isadoramartinhoarq.com.br;
  server_tokens off;

  location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  if ($host = isadoramartinhoarq.com.br) {
      return 301 https://$host$request_uri;
  }

  if ($host = www.isadoramartinhoarq.com.br) {
      return 301 https://$host$request_uri;
  }

}

server {

  listen 443 ssl;
  server_name isadoramartinhoarq.com.br www.isadoramartinhoarq.com.br;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/isadoramartinhoarq.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/isadoramartinhoarq.com.br/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location / {
    root /var/www/html;
    try_files $uri /index.html;
    
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    proxy_pass http://wordpress:80;
  }

  location ~ \.php$ {
    proxy_pass http://wordpress:80;
  }

  location ~ /wp-* {
    proxy_pass http://wordpress:80;
  }
  
  location ~ /\.ht {
     deny  all;
  }

}